.food-grid-container {
  padding: 24px;
  text-align: center;
}
.food-grid {
  display: grid;
  grid-template-columns: 30vw 30vw 30vw;
  gap: 16px;
}
.food-item {
  display: flex;
  height: 100%;
  width: 100%;
  position: relative;
  border: 1px solid #ddd;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 2px 2px 10px rgba(14, 13, 13, 0.1); 
}
.food-image {
  display: block;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.food-item::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0) 80%);
  z-index: 1;
}

.food-name {
  display: block;
  position: absolute;
  bottom: 1vh;
  left: 1vw; 
  z-index: 2;
  color: white;
  
}

.open{
  display: block;
  position: absolute;
  z-index: 2;
  top: 0;
  right: 0;
  background-color: orange;
  color: white;
  padding: 0 5px;
  border-radius: 10px;
  height: 4vh;
  width: fit-content;
}
.clock{
  width: 20px;
  height: 15px;
  margin-right: 2px;
  margin-left: 1px;
}
.read-more {
  margin-top: 16px;
  padding: 8px 16px;
  background-color: yellow;
  border: none;
  cursor: pointer;
}
